
# server.port=8081
#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#######################
#         Kafka       #
#######################
spring.application.name=sms_module_worker
#spring.kafka.consumer.bootstrap-servers=34.87.178.43:9092,34.87.88.114:9092
spring.kafka.consumer.bootstrap-servers=52.221.144.50:9092,3.1.159.77:9092,52.76.18.172:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bob" password="new-secret";
# spring.kafka.bootstrap-servers=35.240.202.60:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
# authorizer.class.name=kafka.security.authorizer.AclAuthorizer
# allow.everyone.if.no.acl.found=false
# spring.main.allow-circular-references=true
#######################
#         Mysql       #
# spring.main.allow-circular-references=true
#######################
#         Mysql       #
#######################
spring.datasource.url=jdbc:mysql://54.254.44.39:3306/admin_red_sms
spring.datasource.username=admin_red_sms
spring.datasource.password=XEq5Tf6RJE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
