
server.port=8081
#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=35.247.151.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/%2f

smsgateway.is_skip_send=true
spring.rabbitmq.exchange-name=/%2f

#######################
#         PDPA        #
#######################
pdpa.is-skip-pdpa=false
pdpa.host=api-dev.pdpa.itbc.intra.ntplc.co.th/portalconsent
pdpa.purpose_id=ffacb956-df55-11ee-a97b-0242ac14001e

#######################
#         Kafka       #
#######################
spring.application.name=sms_module_worker
# spring.kafka.consumer.bootstrap-servers=34.143.173.81:9092,34.142.251.254:9092
spring.kafka.consumer.bootstrap-servers=13.228.185.12:9092,3.1.159.77:9092,52.76.18.172:9092
# spring.kafka.consumer.bootstrap-servers=tmqred01:9092,tmqred02:9092,tmqred03:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bob" password="new-secret";
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
# spring.kafka.bootstrap-servers=35.240.202.60:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
# authorizer.class.name=kafka.security.authorizer.AclAuthorizer
# allow.everyone.if.no.acl.found=false
# spring.main.allow-circular-references=true
#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

# spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
# spring.datasource.username=redsms
# spring.datasource.password=myway2288
spring.jpa.schema=REDSMS
spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=redsms
spring.datasource.password=myway2288

# Hibernate configuration
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

