
server.port=8380
#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=10.44.33.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=reds-pub-usr
spring.rabbitmq.password=C4yFBV0SenQR8jD
spring.rabbitmq.virtual-host=2ShotHostDev
spring.rabbitmq.exchange-name=RtcSmsBatchExDev
#######################
#         Rabbit      #
#######################
smsgateway.is_skip_send=false


#######################
#         PDPA        #
#######################
pdpa.is-skip-pdpa=false
pdpa.host=api-dev.pdpa.itbc.intra.ntplc.co.th/portalconsents
pdpa.purpose_id=ffacb956-df55-11ee-a97b-0242ac14001e
pdpa.consent_id=4e0ec560-d6e0-11ee-be97-0579508842dc
pdpa.refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNLZXkiOiJkMDQ0ZmI5MS00ZTdjLTRkMjgtOWI0MS01Y2RmYzg0ZDc4NTEiLCJjaGFubmVsSUQiOiIwOWY1Y2M5OS0yMzBiLTExZWYtYjA3NS1jNzE5NzUyYTM4MDgiLCJjb25zZW50SUQiOiI0ZTBlYzU2MC1kNmUwLTExZWUtYmU5Ny0wNTc5NTA4ODQyZGMifQ.EoXJKrdfILYl4x-B5illHvwPlD5LBWMfMehrkNTs-sI

#######################
#         Kafka       #
#######################
spring.application.name=sms_module_worker
# spring.kafka.consumer.bootstrap-servers=34.143.173.81:9092,34.142.251.254:9092
# spring.kafka.consumer.bootstrap-servers=13.228.185.12:9092,3.1.159.77:9092,52.76.18.172:9092
spring.kafka.consumer.bootstrap-servers=10.44.84.86:9092,10.44.84.88:9092,10.44.84.89:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bob" password="new-secret";
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
# spring.kafka.bootstrap-servers=35.240.202.60:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
# authorizer.class.name=kafka.security.authorizer.AclAuthorizer
# allow.everyone.if.no.acl.found=false
# spring.main.allow-circular-references=true
#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288
spring.jpa.schema=REDDBSMSDEV
spring.jpa.hibernate.naming.physical-strategy=com.nt.sms_module_worker.config.CustomPhysicalNamingStrategy
spring.datasource.jndi-name=java:/REDSMSdevDS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true